# Copyright 2022-2023 Parallel Software and Systems Group, University of
# Maryland. See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: MIT

[pytest]
addopts = --durations=20 -ra
testpaths = pipit/tests
python_files = *.py
